# backend

./: .gitignore
Agrivision.Backend/Agrivision.Backend.Api/: Agrivision.Backend.Api.csproj  Agrivision.Backend.Api.http  DependencyInjections.cs  Program.cs  appsettings.json
Agrivision.Backend/Agrivision.Backend.Api/Controllers/: AccountsController.cs  AuthController.cs  AutomationRulesController.cs  ConversationsController.cs  CropsController.cs  DiseaseDetections.cs  DiseaseDetectionsController.cs  FarmMembersController.cs  FarmRolesController.cs  FarmsController.cs  FieldsController.cs  InventoryItemTransactionsController.cs  InventoryItemsController.cs  InvitationActionsController.cs  InvitationsController.cs  IrrigationEventsController.cs  IrrigationUnitsController.cs  MessagesController.cs  NotificationsController.cs  SensorUnitsController.cs  SubscriptionsController.cs  TasksController.cs  WebHookController.cs
Agrivision.Backend/Agrivision.Backend.Api/Extensions/: ErrorMapping.cs  ResultExtensions.cs
Agrivision.Backend/Agrivision.Backend.Api/Hubs/: ConversationHub.cs  MessageHub.cs  NotificationHub.cs  SensorHub.cs
Agrivision.Backend/Agrivision.Backend.Api/Properties/: launchSettings.json
Agrivision.Backend/Agrivision.Backend.Api/Services/Hubs/: ConversationBroadcaster.cs  ConversationHubNotifier.cs  MessageBroadcaster.cs  MessageHubNotifier.cs  NotificationBroadcaster.cs  NotificationHubNotifier.cs  SensorHubNotifier.cs  SensorReadingBroadcaster.cs
Agrivision.Backend/Agrivision.Backend.Api/wwwroot/Images/: LCH.txt  goat.jfif
Agrivision.Backend/Agrivision.Backend.Application/: Agrivision.Backend.Application.csproj  ApplicationAssemblyMarker.cs  DependencyInjection.cs
Agrivision.Backend/Agrivision.Backend.Application/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Agrivision.Backend/Agrivision.Backend.Application/Abstractions/Consts/: RegexPatterns.cs
Agrivision.Backend/Agrivision.Backend.Application/Auth/: IGoogleAuthService.cs  IJwtProvider.cs  IOtpProvider.cs  IUserContext.cs  JwtOptions.cs
Agrivision.Backend/Agrivision.Backend.Application/Contracts/Auth/: AuthRequest.cs  AuthResponse.cs  ConfirmEmailRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs
Agrivision.Backend/Agrivision.Backend.Application/Enums/: SignInStatus.cs
Agrivision.Backend/Agrivision.Backend.Application/Errors/: AutomationRuleErrors.cs  ConversationErrors.cs  CropDiseaseErrors.cs  CropErrors.cs  DiseaseDetectionErrors.cs  FarmErrors.cs  FarmInvitationErrors.cs  FarmRoleErrors.cs  FarmUserRoleErrors.cs  FieldErrors.cs  GlobalExceptionHandler.cs  InventoryItemErrors.cs  IrrigationUnitDeviceErrors.cs  IrrigationUnitErrors.cs  NotificationsErrors.cs  OtpErrors.cs  SensorUnitDeviceErrors.cs  SensorUnitErrors.cs  SubscriptionPlanErrors.cs  TaskItemErrors.cs  TokenErrors.cs  UserErrors.cs
Agrivision.Backend/Agrivision.Backend.Application/Features/WebSockets/: DeviceMessage.cs
Agrivision.Backend/Agrivision.Backend.Application/Models/: ApplicationUserModel.cs  DeviceMessage.cs  GoogleUserPayload.cs  ReceiverModel.cs
Agrivision.Backend/Agrivision.Backend.Application/Repositories/: IAuthRepository.cs  IAuthService.cs  IUserRepository.cs
Agrivision.Backend/Agrivision.Backend.Application/Repositories/Core/: IAutomationRuleRepository.cs  IClearedConversationRepository.cs  IClearedNotificationRepository.cs  IConversationInviteLogRepository.cs  IConversationMemberRepository.cs  IConversationRepository.cs  ICropDiseaseRepository.cs  ICropRepository.cs  IDiseaseDetectionRepository.cs  IDiseaseRepository.cs  IFarmInvitationRepository.cs  IFarmMemberRepository.cs  IFarmRepository.cs  IFarmRoleClaimRepository.cs  IFarmRoleRepository.cs  IFarmUserRoleRepository.cs  IFieldRepository.cs  IInventoryItemRepository.cs  IInventoryItemTransactionRepository.cs  IIrrigationEventRepository.cs  IIrrigationUnitDeviceRepository.cs  IIrrigationUnitRepository.cs  IMessageRepository.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs  INotificationsRepository.cs  IPlantedCropRepository.cs  IReadNotificationRepository.cs  IRoleRepository.cs  ISensorReadingRepository.cs  ISensorUnitDeviceRepository.cs  ISensorUnitRepository.cs  (+3 more)
Agrivision.Backend/Agrivision.Backend.Application/Security/: CorePermissionsRegistry.cs  GlobalPermissionsRegistry.cs
Agrivision.Backend/Agrivision.Backend.Application/Settings/: AppSettings.cs  OtpRateSetting.cs  OtpRateSettings.cs  RefreshTokenSettings.cs  ServerSettings.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/: Agrivision.Backend.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyMarker.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Auth/: GoogleAuthService.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  OtpProvider.cs  UserContext.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Background/: AutomationRuleExecutionService.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Cache/: LiveSensorCache.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Consts/: DefaultRoles.cs  DefaultUsers.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Seeding/: CoreSeeder.cs  IdentitySeeder.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Services/: AuthService.cs  IAuthService.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Settings/: AdminSettings.cs  DetectionModelSettings.cs  DiseaseDetectionSettings.cs  FileSettings.cs  GoogleAuthSettings.cs  MailSettings.cs  OtpSettings.cs  StripeSettings.cs
Agrivision.Backend/Agrivision.Backend.Infrastructure/Templates/: EmailConfirmation.html  FarmInvitation.html  Mfa.html  PasswordReset.html  PasswordResetEmail.html
Agrivision.Backend/Agrivision.Backend.Infrastructure/WebSockets/: IrrigationDeviceWebSocketHandler.cs  IrrigationUnitDeviceHeartbeatService.cs  IrrigationUnitDeviceWebSocketHandler.cs  SensorUnitDeviceHeartbeatService.cs  SensorUnitDeviceWebSocketHandler.cs
(+800 files in other folders)
