<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agrivision.Backend.Domain\Agrivision.Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\FarmRoles\Commands\" />
      <Folder Include="Features\FarmRoles\Mappings\" />
      <Folder Include="Features\FarmRoles\Validators\" />
      <Folder Include="Features\Invitations\Mappings\" />
      <Folder Include="Features\IrrigationUnits\Mappings\" />
      <Folder Include="Features\Members\Mappings\" />
    </ItemGroup>

</Project>
